MONGO_URL=mongodb+srv://saidhasun0407:saidhasun007@cluster0.qp7qo.mongodb.net/E-Learning/Course-Details?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = uegfuhf87233u67UEFHyf8fgeyfwf6rigf8w78fiyHFDYWEFU

USER_MAIL=saidhasun0407@gmail.com
PASS_KEY=fzge mwyw agks msuf


RAZORPAY_KEY_ID=rzp_test_Jdlk0bIoIhGH6H
RAZORPAY_SECRET=05ZOXRjffhyDQacWvTzl4iWr